LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

    dimension 3
    units metal
    boundary s s s
    atom_style atomic
    timestep 0.001
    region myregion block 71.09176 94.83164000000001 45.7167 69.061 79.01818737620079 103.4659316061689  units box
    create_box 5 myregion
Created orthogonal box = (71.09176 45.7167 79.018187) to (94.83164 69.061 103.46593)
  4 by 4 by 6 MPI processor grid
    mass 1 91.224
    mass 2 63.546
    mass 3 58.693
    mass 4 26.982
    mass 5 47.867 
    pair_style eam/alloy
    pair_coeff * * ZrTiCuNiAl_Zhou04.eam.alloy Zr Cu Ni Al Ti
Reading eam/alloy potential file ZrTiCuNiAl_Zhou04.eam.alloy with DATE: 2018-03-30
    create_atoms 5 single 77.96848 51.2631 83.95392536507336
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 80.10626 52.0275 82.72065882973783
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 82.81948 50.911 84.16265951178558
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 85.4696 51.5864 84.05308722922935
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 74.45572 56.5642 83.85886457483262
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.04520000000001 53.3065 84.65300073401185
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 76.5403 53.1111 81.75648583668773
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 76.25744 55.3964 82.95378910845874
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.77222 55.6551 81.21262034208034
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.91856 54.1923 84.04719850771001
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 80.2687 54.3953 81.47414267098378
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.92426 53.2453 82.59657505486607
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 85.60576 54.3539 83.93888809405077
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.84128000000001 56.6962 82.9812347569685
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.01626 56.112 81.75848379577464
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 81.62848 54.2734 84.26834103190942
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.90362 55.8688 84.93986559659672
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 88.86124 55.6785 84.5426923612657
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.90672 57.1468 83.44770562589318
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 87.95478 52.9857 84.3593007482349
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.96612 50.8842 87.0697951389928
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.61828 49.8522 86.55600418643061
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 78.80064 52.5178 86.29090656231901
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 81.2932 52.1473 85.81076544701017
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 82.01522 50.8609 88.32640624892286
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.92294 51.667 89.15272006497561
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 82.56358 49.4882 86.26524856141333
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.55448000000001 50.1119 86.4497968875997
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 84.54016 51.7073 88.29917091189593
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 88.4449 50.2666 88.39969980069033
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 89.48331999999999 51.2443 86.73855455353007
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 74.7662 52.8621 86.6004850650499
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 77.73584000000001 56.3851 88.40979475186634
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 74.96556 55.6483 86.6613702393302
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 73.09176 56.7986 87.73027835083136
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.48288000000001 53.7435 87.8115637389465
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 73.58554000000001 54.0902 88.31462880588418
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 80.3434 54.3489 87.47275194010176
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 80.36918 56.7669 88.624943398805
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.6131 55.9346 85.77658983104973
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.90904 56.3395 85.87396404760163
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 84.23140000000001 56.8608 87.61103174006477
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 83.1134 54.4832 87.32553390211832
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 85.85162 54.663 87.67444065213907
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 84.20532 52.9707 85.60024365269386
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.09086 53.855 86.98314680806541
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.30894 52.6461 86.84980932794899
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.77422 56.6551 87.5219648270848
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.42088 55.637 86.3109913089296
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 88.73178 54.6331 89.01454542075402
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 75.6729 51.9304 89.26460577384303
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.11672 50.0027 90.22762205373753
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.64508000000001 51.8354 92.52674718407316
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 80.21556 51.533 92.04481842116023
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.75086 50.4368 91.19568580922005
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.82604 48.7178 92.17699918812109
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 80.53884000000001 48.9292 89.30782478356531
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 82.89836000000001 47.7167 91.28980019778804
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.71600000000001 52.3798 89.84191079422094
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.599 51.7183 91.49706216412044
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 85.41428 49.0732 92.02042228915155
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.67150000000001 49.4831 89.75095107789545
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.29798000000001 50.0655 92.76124448743249
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.6352 48.773 89.20098655028589
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.17742 50.6585 91.28285991885453
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 90.11792 52.3983 89.1965700091464
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 76.62556000000001 56.9508 91.71147472086916
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 73.87722 56.1397 90.48840829245106
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 74.96504 53.4893 91.54448740349939
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.52592 54.9307 89.96788737243818
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 78.27964 52.8767 90.46769261139195
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 77.54058 54.6539 92.80120366917085
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 82.32142 53.0124 92.23083892772645
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.20946 56.8438 91.1331181430771
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 82.02366 56.2826 91.597380741432
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 80.16608000000001 54.4778 90.11447447597313
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.71418 53.1765 89.6212940487286
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.11698 54.1738 92.94421547749764
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.96936 56.9198 89.36650168727584
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.65594 56.7686 92.32894923446827
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.84076 54.4329 90.25243880871189
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 84.12894 54.8698 91.8825631121542
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 88.16056 52.928 92.47280228872637
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 83.30538 56.333 89.60341757268776
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 88.64134 55.3129 91.58549814265191
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 91.90832 54.6145 89.96210380666027
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.12966 56.8445 90.25349036612606
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.69080000000001 53.5148 91.93871627807074
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 92.26176000000001 56.1678 92.98175607718339
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 92.83164000000001 57.3836 90.26158735821515
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.10248 50.2196 94.37170466722988
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.28572 49.7501 96.32244882625184
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 82.41924 50.7399 93.70280899607799
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 84.12178 48.6784 93.98525731752336
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 81.20566000000001 51.1092 97.01447876051542
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 86.94482 49.4113 94.66309122669567
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 84.96858 51.6765 94.09093883764719
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.21546 51.8336 95.01494233747607
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 85.99114 50.3404 96.4641987656816
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 90.48952 51.9029 94.04530124587231
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.70066 53.1963 94.65583548053792
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 78.71191999999999 55.0576 95.3944494082491
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 75.9568 56.1096 93.89881929807879
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.06414000000001 57.0329 93.87736752682979
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 79.70246 52.8573 94.9823440576369
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 77.27984000000001 55.1801 96.7938620150231
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.20988 52.9533 97.3071271888782
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.53478 52.5765 95.53052093764236
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 81.4374 55.3382 96.12549212257828
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.81002 54.7228 94.49011003206513
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 81.62852 56.401 93.77347365431004
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.75414 57.1107 95.37268216977584
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 86.45948 55.908 96.2035176827095
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 88.7596 54.3056 96.66441529733908
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 86.14894 53.2429 96.31014560450608
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.721 54.2902 93.91038642963464
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 91.0592 52.5841 96.92625309346677
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 89.83318 54.637 94.37380778205822
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 91.59388 56.8172 95.23135285331175
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 92.71768 53.8589 95.13408379250126
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.19763999999999 51.9296 98.16509288309739
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.44500000000001 51.7665 97.94521222779498
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.31118000000001 55.5884 98.40495312926899
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 86.00682 56.6442 98.7888767411815
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 84.46684 54.6804 97.51891085209152
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 87.57184000000001 56.0314 101.4659316061689
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 84.33908 55.3965 100.21205454551567
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.41572000000001 53.2719 98.44133701579918
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.60088 54.2321 99.0690116363157
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.65002 53.9745 99.4792241835824
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 90.11336 56.2829 101.14079005370833
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 89.18668 56.6751 98.38181886615729
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 92.15558 56.5849 100.05169203985514
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 91.57572 55.4736 97.4502441529464
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 75.72918 59.15 83.96654405404337
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 75.45706000000001 57.5965 81.30999455863225
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 78.37438 60.2757 84.40767238928659
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.05654 60.1615 81.674043735417
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 78.59774 58.2496 81.04100617208822
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 78.9893 62.1207 83.07776772758906
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.5751 59.6306 83.64403139511823
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 79.6162 60.8391 81.17181991441063
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.19748 62.1256 83.5264672762143
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.25144 57.6034 83.61837339421254
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 81.30366000000001 58.7071 81.01818737620079
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 84.2137 59.1296 81.75385694315231
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.67878 61.1805 82.63947859736409
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 83.39416 58.4573 83.62394664850763
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.86449999999999 60.4271 84.30598678733661
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 84.5284 62.8537 84.94060168678664
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 81.66048 63.0755 84.5007352204404
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 74.49812 61.3256 85.31053958509072
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 75.70178 60.1299 87.81576996860316
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 73.76487999999999 58.5079 85.88405899877763
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 73.43354 59.3537 88.35090753667296
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 75.7479 57.8007 89.02958269177661
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 76.53338000000001 58.1699 86.59070558109815
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.60536 61.9316 89.19194315652406
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.652 60.9862 86.50847379131024
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.83588 61.1799 86.34621848230422
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 80.64522 60.745 88.89897926093703
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 79.1794 58.5633 86.47272083922856
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.53802 59.0784 89.01149590425293
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.26466 58.7623 87.9195586853815
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.53472000000001 60.5181 85.66912066332182
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.39468000000001 59.5539 88.52083921480242
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.73634000000001 58.186 86.171554795811
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 86.1862 61.539 87.00586044821142
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 82.60531999999999 58.0899 85.5276861911163
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 89.30808 61.1509 85.58436513573993
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 87.86946 59.978 86.96211565978207
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.61592 58.3684 85.30633335543406
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 88.48626 57.7599 87.8259700755206
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 89.0854 62.2284 88.14154245551222
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.82482 59.5436 88.41789174395544
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 74.74976 62.5961 87.65509199571838
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 77.48855999999999 66.014 88.96585831247806
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.6845 63.9214 86.83235347487381
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 80.7335 65.7642 85.4385141223949
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 79.49428 62.9412 88.14017543087382
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.6262 65.6746 87.88548822516246
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 81.8861 63.8086 87.70830080087526
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.81406 63.5552 85.34008834842884
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 84.17112 62.6273 87.34477740279758
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.77708 64.2475 87.71850090779267
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 82.79682000000001 66.5198 88.02250615622849
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.80652 65.1098 86.19963137876927
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 85.65302 66.5723 88.40316994015708
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 87.16622000000001 62.9021 85.44251004056873
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 75.06556 61.3127 90.04580777682798
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 77.69212 59.4649 91.51367677126427
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 74.55094 58.8749 91.37834133206093
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.16034 61.2727 93.23959795513724
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 77.80568000000001 62.1351 91.85690511124852
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.26738 61.2708 91.48149911439076
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.44044000000001 60.881 92.3058149713566
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 81.61382 58.7346 90.68347219277912
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 85.89618 61.1074 91.6318718246167
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.50866 61.4017 89.34652209640667
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 87.14182 59.125 91.29810750135995
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single 84.45048 58.7234 90.86318335486031
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.94772 62.0369 89.76861724245346
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 91.83488 59.2537 91.76489383750886
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 89.61030000000001 57.8593 92.83674630976971
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 90.62894 61.7518 90.83573770635054
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 89.32014000000001 60.9138 92.62653998267764
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.69744 59.6444 89.75210779105105
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 76.79786 63.9449 92.95388980570796
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 76.17166 64.1311 90.02898285820132
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.1815 65.9615 92.03598533888123
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.50192 65.4656 90.4158508308735
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 83.15088 66.621 92.94263814137638
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 80.22592 67.061 90.75602965435665
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 81.01588000000001 65.8274 93.24758979148493
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.71328000000001 63.8351 92.9678755193164
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 81.75908 62.8286 90.24697071015821
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.59586 64.2161 90.62100968237756
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.58824 65.8614 91.04657496789112
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single 85.49836 65.4747 92.8008882019466
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 84.37424 63.2043 91.52871404228688
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 84.94160000000001 64.3723 89.54484582471864
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 84.87548 66.9311 90.49408670248755
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.30946 63.38 92.44230712371551
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 89.07558 63.8523 90.45044706979961
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 77.59436 60.2165 95.90403413115462
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.55222 57.6395 96.46651219199278
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.43486000000001 60.4276 94.3887398973394
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 76.9394 58.6815 93.80996269658165
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.9218 60.2329 96.55873377721525
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 81.0008 58.2305 95.94409846863441
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 84.484 59.9954 94.92303621947786
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 81.91738000000001 61.6434 94.1550838399114
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 81.53768000000001 58.9745 93.47525197165217
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 84.41782 57.5884 93.5458114741428
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.67468000000001 57.4032 96.14147579527364
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 88.7405 61.9795 94.68222957163353
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.56438 61.4319 96.432757198998
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 89.76336 59.6522 95.1663666051162
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.57114000000001 58.6727 96.83802742641812
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.88456000000001 59.609 93.92868352864116
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 89.19086 59.1992 97.32311086157355
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 91.45042 61.7386 95.36079957099574
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 92.28654 59.3097 94.783284239135
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 92.35514 61.6751 93.351063041039
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 78.42666 62.7212 95.6017113745815
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 84.8125 65.3276 95.21274028708098
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 84.4798 62.5935 95.63073435921251
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 81.27126 62.3797 96.26208943067863
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.47414 64.6815 95.8422025552016
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 79.84027999999999 63.5268 93.63351136248436
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 88.64518 65.556 93.92531854491581
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 85.80460000000001 62.2323 93.83835474676417
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 87.3844 64.2335 95.45933050070323
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 90.21433999999999 63.8174 95.93368805023414
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.38084 63.7097 93.32477410568481
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 80.45756 60.2019 97.57127841131707
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 85.4535 58.2703 101.06307996080136
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 85.83882 61.0007 97.77622695133827
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 85.03374 58.9991 98.51420994460098
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 83.36448 60.2835 99.50856263543767
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.30260000000001 61.037 100.44897043092759
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 82.58432 57.6554 98.59907062792428
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.83858000000001 61.351 99.49752128258892
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 91.00182 59.1056 99.99185842298901
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 88.08042 58.6251 100.13644756743703
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 90.80138000000001 61.3724 97.62469752795676
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 91.83478000000001 58.4841 97.49062395765041
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 83.89677999999999 62.6775 98.36920017718728
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 89.43518 63.5985 98.09579524950375
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 86.67398 63.6585 98.18465185100091
Created 1 atoms
  using lattice units in orthogonal box = (71.089386 45.714366 79.015743) to (94.834014 69.063334 103.46838)
  create_atoms CPU = 0.000 seconds
group surface id  1 2 3 4 5 6 7 8 9 11 12 13 15 18 19 20 21 22 27 28 30 31 32 34 35 37 46 48 51 52 53 56 57 58 61 62 63 64 65 66 68 69 86 88 89 90 91 92 94 95 96 98 99 100 101 103 105 106 107 117 119 120 121 122 123 126 127 128 129 130 131 133 134 135 136 138 139 140 142 143 145 146 147 149 150 151 152 154 155 170 172 174 175 176 177 178 179 181 183 185 186 187 188 189 190 192 193 203 205 208 209 210 211 212 213 214 218 219 222 224 225 226 228 242 243 244 245 246 248 249 250 251 253 254 255 256 257 260 261 262 263 264 265 266 267 268 269 270 
148 atoms in group surface
    fix freeze surface setforce 0 0 0 
    minimize 0 1e-4 100000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.1553683
  ghost atom cutoff = 9.1553683
  binsize = 4.5776842, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.262 | 4.341 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -1308.6955      0             -1308.6955      9381.6476      7813.6872    
        89   0             -1336.0431      0             -1336.0431     -4903.8778      7813.6872    
Loop time of 0.0175345 on 96 procs for 89 steps with 270 atoms

99.7% CPU use with 96 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1308.69546791429  -1336.04306006662  -1336.04306006662
  Force two-norm initial, final = 17.653103 0.0087739545
  Force max component initial, final = 2.9067119 0.0027798546
  Final line search alpha, max atom move = 0.00012207031 3.3933772e-07
  Iterations, force evaluations = 89 185

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006004   | 0.0066782  | 0.0082609  |   0.7 | 38.09
Neigh   | 2.591e-06  | 1.0639e-05 | 2.3619e-05 |   0.0 |  0.06
Comm    | 0.0028356  | 0.0061784  | 0.0076944  |   1.2 | 35.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.576e-06  | 1.3678e-05 | 2.117e-05  |   0.0 |  0.08
Other   |            | 0.004654   |            |       | 26.54

Nlocal:         2.8125 ave           8 max           0 min
Histogram: 16 15 10 15 0 21 12 4 2 1
Nghost:        170.927 ave         257 max          90 min
Histogram: 4 6 14 10 19 13 14 4 4 8
Neighs:        130.896 ave         430 max           0 min
Histogram: 30 17 4 11 13 6 2 6 6 1

Total # of neighbors = 12566
Ave neighs/atom = 46.540741
Neighbor list builds = 2
Dangerous builds = 0
    unfix freeze
    compute force all property/atom fx fy fz
    dump fcal all custom 1 dump.force id type x y z fx fy fz
    dump_modify fcal sort id
    run 1 
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 2.981 | 3.154 | 3.232 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
        89   0             -1336.0431      0             -1336.0431     -4903.8778      7813.6872    
        90   0             -1336.0431      0             -1336.0431     -4903.8778      7813.6872    
Loop time of 0.00050705 on 96 procs for 1 steps with 270 atoms

Performance: 170.398 ns/day, 0.141 hours/ns, 1972.194 timesteps/s, 532.492 katom-step/s
99.3% CPU use with 96 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4565e-05 | 4.0065e-05 | 4.9178e-05 |   0.0 |  7.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7609e-05 | 3.6717e-05 | 4.563e-05  |   0.0 |  7.24
Output  | 0.0001129  | 0.00022458 | 0.00042155 |   0.0 | 44.29
Modify  | 1.53e-07   | 2.5695e-07 | 5.6e-07    |   0.0 |  0.05
Other   |            | 0.0002054  |            |       | 40.51

Nlocal:         2.8125 ave           7 max           0 min
Histogram: 16 15 11 0 14 19 0 14 4 3
Nghost:        169.573 ave         256 max          86 min
Histogram: 3 7 12 12 13 18 15 4 4 8
Neighs:        130.594 ave         450 max           0 min
Histogram: 31 17 5 9 11 10 6 4 1 2

Total # of neighbors = 12537
Ave neighs/atom = 46.433333
Neighbor list builds = 0
Dangerous builds = 0
    
Total wall time: 0:00:00
