LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

    dimension 3
    units metal
    boundary s s s
    atom_style atomic
    timestep 0.001
    region myregion block nan nan nan nan nan nan  units box
ERROR: Expected floating point parameter instead of 'nan' in input script or data file (src/region_block.cpp:56)
Last command:     region myregion block nan nan nan nan nan nan  units box
